0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:20:03 -0400] "GET /brand-demo2 HTTP/1.1" 302 - http-bio-6310-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:20:03 -0400] "GET /brand-demo2/ HTTP/1.1" 404 993 http-bio-6310-exec-3 14
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:20:13 -0400] "GET /brand-demo2/selectAllServlet HTTP/1.1" 500 15005 http-bio-6310-exec-4 477
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:21:57 -0400] "GET /brand-demo2/selectAllServlet HTTP/1.1" 404 949 http-bio-6310-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:21:59 -0400] "GET /brand-demo2/selectAllServlet HTTP/1.1" 404 949 http-bio-6310-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:22:09 -0400] "GET /brand-demo2/selectAllServlet HTTP/1.1" 500 15065 http-bio-6310-exec-1 393
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:22:40 -0400] "GET /brand-demo2/selectAllServlet HTTP/1.1" 404 993 http-bio-6310-exec-1 343
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:23:54 -0400] "GET /brand-demo2/selectAllServlet HTTP/1.1" 200 483 http-bio-6310-exec-1 680
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:35:07 -0400] "GET /brand-demo2 HTTP/1.1" 302 - http-bio-6310-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:35:08 -0400] "GET /brand-demo2/ HTTP/1.1" 200 52 http-bio-6310-exec-6 429
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:35:13 -0400] "GET /brand-demo2/brand.html HTTP/1.1" 200 2792 http-bio-6310-exec-7 14
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:35:14 -0400] "GET /brand-demo2/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-6310-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Aug/2022:22:35:14 -0400] "GET /brand-demo2/selectAllServlet HTTP/1.1" 200 483 http-bio-6310-exec-9 16
